<!DOCTYPE html>
<html lang="PT">

<head>
    <title>Laboratório 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miguel Soares">
    <meta name="description" content="Lab 3: Layouts baseados em flex e grid">
    <meta name="keywords" content="palavras chave">

</head>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
  }

  header {
    grid-area: header;
    background-image: url(images/b-166561.jpg);
    background-size: cover
  }

  menu {
    grid-area: menu;
    background-image: url(images/b-122028.jpg);
    background-size: cover
  }

  main {
    grid-area: main;
    background-image: url(images/b-129851.jpg);
    background-size: cover
  }

  B1 {
    grid-area: B1;
    background-size: cover
  }

  B2 {
    grid-area: B2;
    background-image: url(images/confused_me_Smile_1.jpg);
    background-size: cover
  }

  footer {
    grid-area: footer;
    
  }
  #footer-text {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    align-items: space-around;
    background-color: black;
    color: whitesmoke;
    padding: 0;
    margin: 0;
    border: 0;
}
.grid-container {
  display: grid;
  height: 100vh;
  gap: 5px;
  padding: 5px;
  background-color: blue;

  grid-template-areas:
    "header header "
    "menu menu"
    "main   B1"
    "footer footer";

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 10% 1fr 100px;
}

h2 {
    letter-spacing: 5px;
  }
  h3{
    letter-spacing: 7px;
  }
  h4 {
    letter-spacing: 9px;
  }
  h5 {
    letter-spacing: 11px;
  }
  h6 {
    letter-spacing: 13px;
  }

.grid-container > * {
  background-color: white;
  opacity: 0.8;
  text-align: center;
  padding: 5px;
  font-size: 2vw;
}

@media(max-width:900px) {
    .grid-container {
  grid-template-areas:
    "header header "
    "menu menu"
    "main   main"
    "B1 B1"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 10% 1fr 1fr 100px;
    }
    .grid-container>* {
    font-size: 2.5vw;
  }
  }


</style>

<body>
  <div class="grid-container">
      <header>
          Header
      </header>
      <menu>
          <nav>
            Menu
            <p>
              <a href="/lab4/index.html">Hero Page</a>
              <a href="/lab3/grid1.html">L1</a>  
              <a href="/lab3/grid2.html">L2</a>  
              <a href="/lab3/grid3.html">L3</a>  
              <a href="/lab3/grid4.html">L4</a>  
              <a href="/lab3/grid5.html">L5</a>  
              <a href="/lab3/grid6.html">L6</a>
            </p>
          </nav>
      </menu>
      <main>
          Main
      </main>
    <B1>
      B1
    </br></br>
    <h1>Y</h1>
    <h2>O U</h2>
    <h3>S  H  O</h3>
    <h4>U L D B</h4>
    <h5>E W O R K</h5>
    <h6>I N G N O W</h6>
    </B1>
      <footer>
        <p id="footer-text">Miguel Soares | 21706025 | Universidade Lusófona | 2023</p>
      </footer>
      </div>
  </div>
</body>

</html>